<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Overview of how we live in and change our first house">
    <meta name="keywords" content="homestead, house transformation, pet life">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The House</title>
</head>

<body>
    <!-- Banner and title -->
    <div id="banner">
        <div id="banner-image">
            <a href="index.html" class="internal-link">
                <h1>The House</h1>
            </a>
        </div>
    </div>

    <!-- Navigation bar with 3 pages & contest -->
    <div id="navigation" class="row">
        <ul id="three-pages-nav">
            <li><a href="outside.html" class="internal-link">Outside</a></li>
            <li><a href="inside.html" class="internal-link">Inside</a></li>
            <li><a href="animals.html" class="internal-link">Animals</a></li>
        </ul>
        <div id="contest-nav">
            <a href="contest.html" class="internal-link">Contest</a>
        </div>
    </div>

    <!-- Left-hand side of screen -->
    <div id="main" class="row">
        <div id="left-main">
            <div class="sub">
                <h2>Reptiles</h2>
                <div class="row">
                    <div id="property1-image" class="sub-left-image"></div>
                    <p class="sub-right-text">and at first</p>
                </div>
                <div class="row">
                    <div id="property2-image" class="sub-right-image"></div>
                    <p class="sub-left-text">our projects were</p>
                </div>
                <div class="row">
                    <div id="property3-image" class="sub-left-image"></div>
                    <p class="sub-right-text">little by little</p>
                </div>
            </div>
            <div class="sub row">
                <h2>Pets</h2>
                <p>image left and text</p>
                <p>image right and text</p>
                <p>image left and text</p>
            </div>
            <div class="sub row">
                <h2>Homestead</h2>
                <p>image left and text</p>
                <p>image right and text</p>
                <p>image left and text</p>
            </div>
        </div>

        <!-- Right-hand side of screen contains internal links -->
        <aside id="right-sub">
            <h2>Learn more</h2>
            <ul>
                <li>
                    <h3>Reptiles</h3>
                    <ul>
                        <li><a href="#" target="_blank" class="external-link">
                        Snakes</a></li>
                        <li><a href="#" target="_blank" class="external-link">
                        Turtles</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Pets</h3>
                    <ul>
                        <li><a href="#" target="_blank" class="external-link">
                        Rabbits</a></li>
                        <li><a href="#" target="_blank" class="external-link">
                        Cats</a></li>
                        <li><a href="#" target="_blank" class="external-link">
                        Dogs</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Homestead</h3>
                    <ul>
                        <li><a href="#" target="_blank" class="external-link">
                        Chicken</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
    </div>

    <!-- Social media links and "Contact Us" link -->
    <div id="foot" class="row">
        <ul id="footer-links-left">
            <li>
                <a href="https://facebook.com" target="_blank" class="external-link">
                <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://pinterest.com" target="_blank" class="external-link">
                <i class="fa-brands fa-pinterest"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" class="external-link">
                <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <div id="footer-links-right">
            <a href="contact.html" class="internal-link">Contact</a>
        </div>
    </div>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/c541643ad5.js" crossorigin="anonymous"></script>
    <!-- font awesome script -->

</body>

</html>