<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Overview of how we live in and change our first house">
    <meta name="keywords" content="homestead, house transformation, pet life">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The House</title>
</head>

<body>
     <!-- Banner and title -->
     <div class="container">
        <a href="index.html" class="link"><h1>The House</h1></a>
        <img src="assets/images/banner.jpg" alt="A rabbit's, dog's and cats' photos" width="1440px" height="300px">
    </div>

    <!-- Navigation bar with 3 pages & contest -->
    <div class="container bar clearfix">
        <div class="nav-left">
            <a href="outside.html" class="link">Outside</a>
            <a href="inside.html" class="link">Inside</a>
            <a href="animals.html" class="link">Animals</a>
        </div>
        <div class="nav-right">
            <a href="contest.html" class="link">Contest</a>
        </div>
    </div>

    <!-- Left-hand side of screen -->
    <div>
        <div class="flex-container left">
            <div class="flex-item half">
                <h2>Layout</h2>
                <div class="clearfix">
                    <img src="assets/images/floorplan1.jpg" alt="Floorplan of first floor"
                        class="img-s">
                    <p>and at first</p>
                </div>
                <div class="clearfix">
                    <img src="assets/images/floorplan2.jpg" alt="Floorplan of second floor" class="img-s">
                    <p>our projects were</p>
                </div>
            </div>
            <div class="flex-item half">
                <h2>Living room</h2>
                <div class="clearfix">
                    <img src="assets/images/livingroom1.jpg" alt="A view of the stripped living room floor" class="img-s">
                    <p>and at first</p>
                </div>
                <div class="clearfix">
                    <img src="assets/images/livingroom2.jpg" alt="A view of the renovated living room floor" class="img-s">
                    <p>our projects were</p>
                </div>
            </div>
            <div class="flex-item half">
                <h2>Bathroom</h2>
                <div class="clearfix">
                    <img src="assets/images/shower.jpg" alt="The renovated shower"
                        class="img-s">
                    <p>and at first</p>
                </div>
            </div>
        </div>

            <!-- Right-hand side of screen contains external links -->
            <aside class="flex-container right">
                <h2 class="flex-item full">Learn more</h2>
                <div class="flex-item full">
                    <h3>Property</h3>
                    <ul>
                        <li><a href="https://www.wikihow.com/Break-Up-Concrete" target="_blank" class="link">
                                Break concrete</a></li>
                        <li><a href="https://www.gov.uk/guidance/right-to-contest" target="_blank" class="link">
                                Acquire land</a></li>
                    </ul>
                </div>
                <div class="flex-item full">
                    <h3>Flowers</h3>
                    <ul>
                        <li><a href="#" target="_blank" class="link">
                                Wild flowers</a></li>
                        <li><a href="#" target="_blank" class="link">
                                Perenials</a></li>
                    </ul>
                </div>
                <div class="flex-item full">
                    <h3>Food</h3>
                    <ul>
                        <li><a href="#" target="_blank" class="link">
                                Veggies</a></li>
                        <li><a href="#" target="_blank" class="link">
                                Sweet</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>

        <!-- Social media links and "Contact Us" link -->
        <div class="container bar clearfix">
            <div class="nav-left">
                    <a href="https://facebook.com" target="_blank" class="link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://pinterest.com" target="_blank" class="link"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="https://instagram.com" target="_blank" class="link"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="nav-right">
                <a href="contact.html" class="link">Contact</a>
            </div>
        </div>


        <!-- font awesome script -->
        <script src="https://kit.fontawesome.com/c541643ad5.js" crossorigin="anonymous"></script>
        <!-- font awesome script -->

</body>

</html>